browser=chrome
url=https://qa.azulcrm.com
homePage=https://qa.azulcrm.com/stream/
hr.username=hr20@cybertekschool.com
marketing.username=marketing90@cybertekschool.com
helpdesk.username=helpdesk90@cybertekschool.com
password=UserUser
path1=/Users/apple/Desktop/upload/picture.png
path2=/Users/apple/Desktop/upload/document.pdf
path3=/Users/apple/Desktop/upload/textfile.txt
path4=/Users/apple/Desktop/upload/flower.jpeg
path5=/Users/apple/Desktop/upload/welt.gif
