browser=chrome-headless
url=https://qa.azulcrm.com
hr.username=hr12@cybertekschool.com
marketing.username=marketing90@cybertekschool.com
helpdesk.username=helpdesk90@cybertekschool.com
password=UserUser
