browser=chrome
url=https://qa.azulcrm.com
homePage=https://qa.azulcrm.com/stream/
hr.username=hr12@cybertekschool.com
marketing.username=marketing90@cybertekschool.com
helpdesk.username=helpdesk90@cybertekschool.com
password=UserUser
